events {
    # events configuration
}

http {
    server {
        listen ${PORT};
        server_name ${HOST};

        location / {
            root /usr/share/nginx/html;
            autoindex on;
        }

        location /css {
            alias /usr/share/nginx/html/css;
            types {
                text/css css;
            }
        }

        location /js {
            alias /usr/share/nginx/html/js;
            types {
                application/javascript js;
            }
        }

        location /apps {
            alias /usr/share/nginx/html/apps;
        }

        location /api/db_reader {
            proxy_pass http://localhost:5000/api/db_reader;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/sha256/ {
            rewrite ^/api/sha256/(.*)$ /api/sha256/$1 break;
            proxy_pass http://localhost:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/md5 {
            rewrite ^/api/md5/(.*)$ /api/md5/$1 break;
            proxy_pass http://localhost:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    server {
        listen ${ADMIN_PORT};
        server_name ${HOST};

        location / {
            root /usr/share/nginx/admin;
            index admin.html;
        }

        location /css {
            alias /usr/share/nginx/html/css;
            types {
                text/css css;
            }
        }

        location /js {
            alias /usr/share/nginx/html/js;
            types {
                application/javascript js;
            }
        }

        location /apps {
            alias /usr/share/nginx/html/apps;
        }

        location /api/db_reader {
            proxy_pass http://localhost:5000/api/db_reader;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/delete {
            rewrite ^/admin/delete/(.*)$ /admin/delete/$1 break;
            proxy_pass http://localhost:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}