events {
    # events configuration
}

http {
    server {
        listen ${PORT};
        server_name ${HOST};

        location / {
            root /usr/share/nginx/html;
            autoindex on;
        }

        location /css {
            alias /usr/share/nginx/html/css;
            types {
                text/css css;
            }
        }

        location /js {
            alias /usr/share/nginx/html/js;
            types {
                application/javascript js;
            }
        }

        location /api/db_reader {
            proxy_pass http://localhost:5000/api/db_reader;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}